global:
  resolve_timeout: 5m

route:
  receiver: telegram
  group_by: [ alertname ]

receivers:
  - name: telegram
    telegram_configs:
      - bot_token: TELEGRAM_BOT_TOKEN
        chat_id: TELEGRAM_CHAT_ID
        api_url: https://api.telegram.org
        parse_mode: HTML
        message: |
          {{ range .Alerts }}
          <b>🚨 Alert [<code>{{ .Labels.severity }}</code>] 🚨</b>

          <b>{{ .Annotations.summary }}</b>

          {{ .Annotations.description }}
          {{ end }}
